spring.application.name=EcomProductService

#to see all the url/api that our application support(accuator)
management.endpoints.web.exposure.include=mappings

#FakeStrore API configuration
fakestore.api.base.url = https://fakestoreapi.com
fakestore.api.product.path = /products
fakestore.api.category.path = /category
fakestore.api.cart.for.user.path = /carts?userId=

#database configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/ecomm_product_service
spring.datasource.username = root
spring.datasource.password =prakshit01
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
